#!/bin/sh

# ### BEGIN INIT INFO
# Provides: watchdog-plugin-<PLUGIN>
# Required-Start: $remote_fs $syslog watchdog
# Required-Stop: $remote_fs $syslog watchdog
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: <PLUGIN> plugin for Watchdog
# Description:
### END INIT INFO

DAEMON=/usr/bin/python
ARGS="-m watchdog.plugin.<PLUGIN>"
PIDFILE=/var/run/watchdog-plugin-<PLUGIN>.pid

test -x $DAEMON || exit 0

case "$1" in

    start)
    
    echo "Starting watchdog-plugin-<PLUGIN>"
    start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --exec $DAEMON -- $ARGS
    ;;

    stop)
    echo "Shutting down watchdog-plugin-<PLUGIN>"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    rm $PIDFILE
    ;;

    restart)
    echo "Restarting watchdog-plugin-<PLUGIN>"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    rm $PIDFILE
    start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --exec $DAEMON -- $ARGS
    ;;

    status)
    if [ -f $PIDFILE ]; then
		echo 'watchdog-plugin-<PLUGIN> is running'
	else
		echo 'watchdog-plugin-<PLUGIN> is NOT running'
	fi
    ;;

    *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
esac
exit 0
